CONNECT = mongodb+srv://robert:admin@cluster0.dmafe.mongodb.net/<dbname>?retryWrites=true&w=majority

HTTP = mongodb+srv://
USER = robert
PASS = admin
REST = @cluster0.dmafe.mongodb.net/<dbname>?retryWrites=true&w=majority